<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<link rel="stylesheet" href="landing.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>

<body>
<h1 id="secondHeading">M E M O R Y <p>&nbsp &nbsp G A M E</p> </h1>
<h1 id="firstHeading">M E M O R Y <p>&nbsp &nbsp G A M E</p> </h1>
<a href="index.html"><div>N E W  &nbsp &nbsp G A M E</div></a>
</body> 

</html>